FRONTEND_URL=http://127.0.0.1:5173
DATABASE_NAME=baseplate
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306
SECRET_KEY=django-insecure-brd+6_1k#ds$)cx2xf0i2t_d9jfdfgzp-lx8&u46w0&%x9sxgq
HOST=127.0.0.1
CLOUD=0
STATIC_ROOT="/home/neuralx/baseplate/static"